/.container {
  width: 1500px;
}


/* Header */

.header {
  background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTS0Iz1g5BeySdpRpoBtlzFxyJ2DTK06AQ4294hdsJJgr94IQUb");
  border-bottom: 1px solid #ddd;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  
  font-size: 17px;
  padding: 15px;
  height: 75px;
}

/* Menu */ 
.header .name {
  color: #FFFFFF;
  font-size: 24px;
  float: right;
}

.header .nav nav-tabs{
  float: left;
  list-style: none;
  margin-top: 5px;
}

.nav nav-tabs li {
  font-color: #080808 ;
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.nav nav-tabs a {
  font-color: #080808; 
}

/* Dropdown */

.dropdown-menu {
  font-size: 16px;
  margin-top: 5px;
  min-width: 105px;
}

.dropdown-menu li a {
  color: #898989;
  padding: 6px 20px;
  font-weight: 300;
}


/* Carousel */

.slider {
  /*background-image: url('http://www.franlo.co.uk/images/slider/websiteTemplates/webSliderBackground.jpg');*/
  /*background-image: url('http://www.websitedesignisrael.com/background-gradient.gif');*/
  position: relative;
  height: 470px;
  border-bottom: 1px solid #ddd;
  top: 0px;
}

.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.active-slide {
    display: block;
}

.slide-copy h1 {
  color: #000000;  

  top:100px;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin-top: 105px;
  margin-bottom: 0px;
}

.slide-copy h2 {
  color: #b7b7b7;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin: 5px;
}

.slide-copy p {
  color: #202020;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.15em;
  line-height: 1.75em;
  margin-bottom: 15px;
  margin-top: 13px;
}
.slide-img {
  text-align: right;
  float: bottom;
  position: relative;
  top: 75px;
}
.slide-img1 {
  text-align: right;
  float: bottom;
  position: relative;
  top: 75px;
}

/* Slide feature */

.slide-feature {
  text-align: center;
  height: 470px;
}

.slide-feature img {
  margin-top: 112px;
  margin-bottom: 28px;
}

.slide-feature a {
  display: block;
  color: #6fc5e0;
  
  font-family: "HelveticaNeueMdCn", Helvetica, sans-serif;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 20px;
}

.slider-nav {
  text-align: center;
  margin-top: 20px;
}

.arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.arrow-next {
  margin-left: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #C0C0C0;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots .active-dot {
  color: #000000 ;
}
.footer {
  background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTS0Iz1g5BeySdpRpoBtlzFxyJ2DTK06AQ4294hdsJJgr94IQUb");
  background-size: 1000px;
  height: 100px;
  top: 0px;
  position: relative;
}
.footer .resume {
  margin-left: 580px;
  font-size: 24px;

}
.footer .buttons {
  width: 100%;
  height: 0;
  border: 4px solid black ;
  background-color: #00FFFF;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
 
li {
  line-height: 18px;
}
 
.tab-content.active{
  display: block;
}
 
.tab-content.hide{
  display: none;
}
 
