$(document).ready(function(){
  $('#home').hide();
  $('#menu').hide();
  $('#workExperience').hide();
  $('#aboutme').hide();
  $('#research').hide();
  $('#project').hide();
  $('#projectslide2').hide();
  $('#coursework').hide();
  $('#skills').hide();
  $('#contact_options').hide();
  $('#header').hide();
  $('#resume-content').hide();
  $('#name-start').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#workExperience').hide();
    $('#aboutme').hide();
    $('#research').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#header').show();
    $('#home').show();
  });
  $('#active').click(function() {
    $('#menu').hide();
    $('#workExperience').hide();
    $('#aboutme').hide();
    $('#research').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#header').show();
    $('#main-page').hide();
    $('#home').show();
  })
  $('#choice-1').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#workExperience').hide();
    $('#research').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').show();
    $('#header').show();
  });
  $('#choice-2').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#research').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#header').show();
    $('#workExperience').show();
  });
  $('#choice-3').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#research').show();
    $('#header').show();
  });
  $('#choice-4').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').show();
  });
  $('#choice-5').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').show();
  })
  $('#choice-6').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').show();
  })
  $('#morebutton').click(function(){
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').show();
  })
  $('#contact').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').hide();
    $('#home').hide();
    $('#contact_options').show();
  })
  $('#image1').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').hide();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').hide();
    $('#home').hide();
    $('#image1Content').show();
  })
  $('#image2').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').hide();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').hide();
    $('#home').hide();
    $('#image2Content').show();
  })
  $('#image3').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').hide();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').hide();
    $('#home').hide();
    $('#image3Content').show();
  })
  $('#resume').click(function() {
    $('#main-page').hide();
    $('#menu').hide();
    $('#project').hide();
    $('#projectslide2').hide();
    $('#coursework').hide();
    $('#skills').hide();
    $('#contact_options').hide();
    $('#resume-content').hide();
    $('#home').hide();
    $('#aboutme').hide();
    $('#workExperience').hide();
    $('#home').hide();
    $('#header').show();
    $('#research').hide();
    $('#project').hide();
    $('#coursework').hide();
    $('#home').hide();
    $('#skills').hide();
    $('#home').hide();
    $('#projectslide2').hide();
    $('#resume-content').show();
  })
  $(document).ready(function() {
    $('.nav-tabs > li > a').click(function(event){
    event.preventDefault();//stop browser to take action for clicked anchor
 
    //get displaying tab content jQuery selector
    var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');         
 
    //find actived navigation and remove 'active' css
    var actived_nav = $('.nav-tabs > li.active');
    actived_nav.removeClass('active');
 
    //add 'active' css into clicked navigation
    $(this).parents('li').addClass('active');
 
    //hide displaying tab content
    $(active_tab_selector).removeClass('active');
    $(active_tab_selector).addClass('hide');
 
    //show target tab content
    var target_tab_selector = $(this).attr('href');
    $(target_tab_selector).removeClass('hide');
    $(target_tab_selector).addClass('active');
   });
  });
  $('.arrow-prev').click(function(){
    var currentSlide = $('.active-slide');
    var prevSlide = currentSlide.prev();

    var currentDot = $('.active-dot');
    var prevDot = currentDot.prev();

    if(prevSlide.length === 0) {
      prevSlide = $('.slide').last();
      prevDot = $('.dot').last();
    }
    currentSlide.removeClass('active-slide');
    prevSlide.addClass('active-slide');

    currentDot.removeClass('active-dot');
    prevDot.addClass('active-dot');
  });
  $('.arrow-next').click(function() {
    var currentSlide = $('.active-slide');
    var nextSlide = currentSlide.next();

    var currentDot = $('.active-dot');
    var nextDot = currentDot.next();

    if(nextSlide.length === 0) {
      nextSlide = $('.slide').first();
      nextDot = $('.dot').first();
    }
      
    currentSlide.removeClass('active-slide');
    nextSlide.addClass('active-slide');

    currentDot.removeClass('active-dot');
    nextDot.addClass('active-dot');
  });
});
